# ProvaBlue

./: Program.cs  ProvaBlue.csproj  ProvaBlue.http  README.md  WeatherForecast.cs  appsettings.json
Business/: IContatoBusiness.cs
Business/Implementations/: ContatoBusinessImplementations.cs
ClientApp/BlueApp/: .gitignore  README.md  package-lock.json  package.json
ClientApp/BlueApp/src/: App.vue  main.js
ClientApp/BlueApp/src/router/: Api.js  index.js
ClientApp/BlueApp/src/views/: AboutView.vue  AddView.vue  ContactView.vue  EditView.vue  LoginView.vue
Controllers/: AuthController.cs  ContatoDTODemonstrationController.cs  WeatherForecastController.cs
Db/: Prova_db_context.cs
Extensions/: ErrorHandlerExtension.cs
Migrations/: 20240412233210_creating_db_seed.Designer.cs  20240412233210_creating_db_seed.cs  Prova_db_contextModelSnapshot.cs
Models/: UserModel.cs
Models/DTOs/: ContatoAutoMapperDTO.cs
Models/DTOs/Profiles/: ContatoProfile.cs
Properties/: launchSettings.json
ProvaBlue/: Dockerfile  Program.cs  ProvaBlue.csproj  ProvaBlue.sln
ProvaBlue.Tests/: ProvaBlue.Tests.csproj
ProvaBlue.Tests/Business/Implementations/: ContatoBusniessImplementationsTests.cs
ProvaBlue/Business/Implementations/: ContatoBusinessImplementations.cs
ProvaBlue/Controllers/: ContatoController.cs
ProvaBlue/Db/: Prova_db_context.cs
ProvaBlue/Extensions/: TokenService.cs
ProvaBlue/Migrations/: 20240415034757_creating_users_and_seed.Designer.cs  20240415034757_creating_users_and_seed.cs  Prova_db_contextModelSnapshot.cs
ProvaBlue/Models/: ContatoModel.cs  ContatoModelValidator.cs
ProvaBlue/Models/Base/: BaseModel.cs
ProvaBlue/Properties/: launchSettings.json
ProvaBlue/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
